VITE_API_KEY='sk-proj-4UArhf8OSl6n7bQ17egrT3BlbkFJRkgk69YKBfuMVvuCtOhz'
VITE_SUPABASE_URL="https://dgxvuttcvsghpkhtezom.supabase.co"
VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRneHZ1dHRjdnNnaHBraHRlem9tIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTUwOTM0NjIsImV4cCI6MjAzMDY2OTQ2Mn0.U5bRSIlraJA-tza12MQoCY0w_Sjt_J9JvKc3xPjw0Nk"
        